.modal{
	display: flex;

	width: 100%;
	height: 100%;
	padding: 10px;

	overflow: auto;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	background-color: rgba(#000, .7);

	&.show{
		display: flex;
	}
	&__dialog{
		position: relative;
		width: 100%;
		height: 100%;
		margin: auto;

		// max-width: 280px;
		// max-height: 420px;
		// padding: 31px 31px 0;

		max-width: 1590px;
		max-height: 1500px;
		padding: 80px 105px 81px;

		overflow: auto;

		// @media ($xl) {
		// 	max-width: 1590px;
		// 	max-height: 1500px;
		// 	padding: 80px 105px 81px;
		// }

		background: local #fff url("../img/cart/cart-bg.png") top left/60% 120% no-repeat;

	}
	&__close{
		position: absolute;
		top: 20px;
		right: 20px;

		width: 34px;
		height: 34px;

		padding: 0;
		background: 0;
		border: 0;

		&:hover{
			transform:translateY(-3px);
			transition: transform .2s linear;
		}
	}
	&__content{
		width: 100%;
		max-height: 100%;

		display: flex;
		justify-content: space-between;
	}
	&__right{
		width: 100%;
		max-width: 430px;
	}
	&__item{
		padding: 42px 0 35px;
		max-width: 720px;

		display: flex;
		align-items: center;

		border-bottom: 2px solid rgba(#E7E7E7, .6);
	}
	&__wrap{
		margin:0 46px 0 18px;
	}
	&__info{
		width: 222px;
		margin-right: 55px;
	}
	&__name {
		margin-bottom: 10px;

		font-size: 22px;
		font-weight: 600;
		color: #000;
		line-height: calc(26.82/22);
	}
	&__massa {
		font-size: 18px;
		color: #000;
		line-height: calc(25.2/18);
	}
	&__kg {
		font-size: 18px;
		font-weight: 600;
		color: #000;
		line-height: calc(25.2/18);
	}
	&__price{
		margin-left: 80px;

		font-size: 25px;
		font-weight: 600;
		color: #FD772B;
		line-height: calc(30.48/25);
	}



}