{
    "name": "\u0412\u044b\u043f\u0435\u0447\u043a\u0430 \u0442\u043e\u0440\u0442\u043e\u0432 \u043f\u043e\u0434 \u0437\u0430\u043a\u0430\u0437",
    "short_name": "\u0412\u044b\u043f\u0435\u0447\u043a\u0430 \u0442\u043e\u0440\u0442\u043e\u0432 \u043f\u043e\u0434 \u0437\u0430\u043a\u0430\u0437",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
